<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        x:Class="BacktestAutomator.MainWindow"
        Title="BacktestAutomator"
        Width="600"
        Height="600">
    
        <StackPanel>
                <Border Margin="10" CornerRadius="10" Background="Gold">
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Text="Odin Backtest Automator"
                                   Foreground="Black">
                        </TextBlock>
                </Border>   
                
                <Grid ShowGridLines="False" Margin="10"
                      ColumnDefinitions="250, 200"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20" Text="Date (mm/dd/yyyy)"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="DatesStamp"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20" Text="Time Stamp (hh:mm:00 AM/PM)"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="Timestamp"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20" Text="Trade Type (regular/prime/primeexit)"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="TradeType"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="20" Text="Result (win/loss)"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Name="WinLoss"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="20" Text="Direction (long/short)"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Name="TradeDirection"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="20" Text="Notes"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Name="Notes"/>
                        
                </Grid>
                <Button HorizontalAlignment="Center" Name="Next" Margin="20" Click="testNext">Save</Button>
                <Button HorizontalAlignment="Center" Name="Calc" Margin="10" Click="testCalc">Calculate</Button>
                <TextBlock HorizontalAlignment="Center" x:Name="DebugText" Foreground="Green" Margin="10" Text=""/>
        </StackPanel>
</Window>
